.dangerBtn
  background-color: red !important
  color: #ffffff !important

.squaredBtn
  border-radius: 3.75px !important

.squaredOutlinedBtn
  border: 0.75px solid #1C315F !important
  border-radius: 3.75px !important
  background-color: #ffffff !important
  color: #1C315F !important
