<!DOCTYPE html>
<html>
  <body style = 
	"font-family: Calibri;
	background: rgb(28,49,95);
	background: linear-gradient(68deg, rgba(28,49,95,1) 0%, rgba(139,139,140,0.4145367619704131) 43%, rgba(0,129,185,1) 100%);">

<DIV>
<p style="text-align: right; margin-right: 150px">Invoice date: {{invoiceDate}}</p>
<p style="text-align: right; margin-right: 150px">Invoice ID: {{invoiceId}} (<a href="{{invoicePdf}}">Download PDF Copy</a>)</p>
</DIV>

<h3 style = "color : #1C315F;">Hi {{firstName}},</h3>
<p>
  We are happy to inform you that we have accepted your payment for
  {{eventName}}. Your payment has been successfully charged on your credit card {{card}}.
</p>




<style type="text/css">
.tftable {margin-left: 15PX; font-size:13px;color:#1C315F;width:30%;border-width: 2px;border-color: #a9a9a9;border-collapse: collapse;}
.tftable th {font-size:12px;font-size:14px; color: white; background-color:#1C315F;border-width: 1px;padding: 8px;border-style: solid; border-color: #FFFFFF;text-align:left;}
.tftable tr {background-color:#C9CACA;}
.tftable td {font-size:12px;border-width: 3px;padding: 8px;border-style: solid;border-color: #FFFFFF;}
.tftable tr:hover {background-color:#ffff99;}
.footer   {margin-left: 50px; color : #1C315F; border-width: 2px; border-color: #a9a9a9;border-collapse: collapse;}
</style>

<table class="tftable">
  <tr><th>Line Item</th><th>Amount</th></tr>
  <tr><td>Payment Plan: </td><td>{{paymentPlan}}</td></tr>
  <tr><td>Original Amount:</td><td>{{amountDue}}</td></tr>
  <tr><td>Amount Paid: </td><td>{{amountPaid}}</td></tr>
  <tr><td>Outstanding Balance:</td><td>{{outstandingBalance}}</td></tr>
</table>
<p></p>
{{body}}

<p>{{cancellationPolicy}}</p>

<p style="margin-left: 10px; font: bold"> We look forward to seeing you at the event!</p>

<p style="margin-left: 10px">Best regards,</p>
<p style="margin-left: 10px">{{from}}</p>
{{eventLogo}}

<p></p>
<hr style = "margin-left : 2; size:6; width: 90%;background-color: #848484;" />

<!-- Footer -->
<footer>
  <div class="footer">
  <p style="text-align: center;">© 2020 Copyright "<a href="https://www.tourneymaster.com/"> www.TourneyMaster.com</a></p>
           <img style="margin-left: 60px;" alt = "Visit us on the Web!" src="https://tourneymaster.s3.amazonaws.com/Logos/tourney+master+color+200+x+156.png"
         width=100" height="78"
  </div>
</footer>
</body>
</html>