.container
  width: 36px
  height: 36px
  background: gray
  border-radius: 100%
  box-shadow: none
  transition: box-shadow 0.125s ease-in-out

  &:hover
    cursor: pointer
    box-shadow: 0px 0px 0px 2px #c0c0c0