body
  margin: 0
  padding: 0
  height: 100vh
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2, h3, h4, h5, p
  margin: 0
  padding: 0
  border: 0

ol, ul
  list-style: none

button, input, select, textarea
  margin: 0
  font-size: 100%

table
  border-collapse: collapse
  border-spacing: 0

#root
  height: 100vh
  background-color: #ececec
